<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__wrapper">
        <a href="#" class="logo">
          <img class="logo_img" src="./images/logo.svg" alt="logo" />
        </a>
        <nav class="header__nav">
          <input type="checkbox" id="menuopener" />
          <ul class="header__list">
            <li class="header__list_item">
              <a href="./index.html" class="active">Home</a>
            </li>
            <li class="header__list_item">
              <a href="./portifolio.html">Portfolio</a>
            </li>
            <li class="header__list_item">
              <a href="./services.html">Services</a>
            </li>
            <li class="header__list_item">
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
          <label for="menuopener" class="menuopnerBtn"></label>
        </nav>
      </div>
    </header>
    <main>
      <!-- Hero -->
      <section class="hero">
        <div class="container hero__wrapper">
          <div class="hero__content">
            <h2>WELCOME</h2>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
              voluptate culpa nesciunt delectus iste?
            </p>
            <a class="btn_primary" href="#">Explore</a>
          </div>
          <span class="hero_bg"></span>

          <!-- <img class="hero_bg" src="./images/hero_bg.svg" alt="bg" /> -->
        </div>
      </section>
      <!-- End of Hero -->

      <!-- partners  -->
      <section class="partners">
        <div class="container partners__wrapper">
          <div class="partners__content">
            <h2>partners</h2>
            <h4>Lorem Ipsum Dolor</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>

          <ul class="partners__list">
            <li class="partners__list_item">
              <a href="#">
                <img src="./images/logo_google.svg" alt="google" />
              </a>
            </li>
            <li class="partners__list_item">
              <a href="#">
                <img src="./images/logo_microsoft.svg" alt="google" />
              </a>
            </li>
            <li class="partners__list_item">
              <a href="#">
                <img src="./images/logo_airbnb.svg" alt="google" />
              </a>
            </li>
            <li class="partners__list_item">
              <a href="#">
                <img src="./images/logo_facebook.svg" alt="google" />
              </a>
            </li>
            <li class="partners__list_item">
              <a href="#">
                <img src="./images/logo_spotify.svg" alt="google" />
              </a>
            </li>
          </ul>
          <a href="#" class="btn_primary_black">Learn More</a>
        </div>
      </section>
      <!-- End of partners  -->

      <!-- Message  -->
      <section class="message">
        <div class="container message__wrapper">
          <span class="message_bg"></span>
          <div class="message__content">
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
              voluptate culpa nesciunt delectus iste?
            </p>
            <a class="btn_primary_black" href="#">Learn More</a>
          </div>
        </div>
      </section>
      <!-- End of Message  -->

      <!-- Data -->
      <section class="data">
        <div class="container data__wrapper">
          <div class="data__content">
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
              voluptate culpa nesciunt delectus iste?
            </p>
            <a class="btn_primary_black" href="#">Learn More</a>
          </div>
          <span class="data_bg"></span>
        </div>
      </section>
      <!-- End of Data -->

      <!-- Team -->
      <section class="team">
        <div class="container team__wrapper">
          <div class="team__content">
            <h2>team</h2>
            <h4>Our Talents</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur Suscipit nemo hic quos,
              ab,
            </p>
          </div>
          <ul class="team__list">
            <li class="team__list__item">
              <div class="team__list__item_content">
                <img src="./images/peg_picture.svg" alt="picture" />
              </div>
              <h4>Peg Legge</h4>
              <p>CEO</p>
            </li>
            <li class="team__list__item">
              <div class="team__list__item_content">
                <img src="./images/Richard.svg" alt="picture" />
              </div>
              <h4>Richard Guerra</h4>
              <p>CTO</p>
            </li>
            <li class="team__list__item">
              <div class="team__list__item_content">
                <img src="./images/Alexandra.svg" alt="picture" />
              </div>
              <h4>Alexandra Stolz</h4>
              <p>DESIGNER</p>
            </li>
            <li class="team__list__item">
              <div class="team__list__item_content">
                <img src="./images/Janet.svg" alt="picture" />
              </div>
              <h4>Janet Bray</h4>
              <p>DEVELOPER</p>
            </li>
          </ul>
          <a href="#" class="btn_primary_black">View Team</a>
        </div>
      </section>
      <!-- End of Team -->
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container footer__wrapper">
        <ul class="footer__list">
          <li class="footer__list__item">
            <a href="#">
              <span class="facebook"></span>
            </a>
          </li>
          <li class="footer__list__item">
            <a href="#">
              <span class="instagram"></span>
            </a>
          </li>
          <li class="footer__list__item">
            <a href="#">
              <span class="twit"></span>
            </a>
          </li>
          <li class="footer__list__item">
            <a href="#">
              <span class="pins"></span>
            </a>
          </li>
          <li class="footer__list__item">
            <a href="#">
              <span class="tiktok"></span>
            </a>
          </li>
          <li class="footer__list__item">
            <a href="#">
              <span class="whatsapp"></span>
            </a>
          </li>
          <li class="footer__list__item">
            <a href="#">
              <span class="youtube"></span>
            </a>
          </li>
        </ul>

        <p>© Start, 2022. All rights reserved.</p>
      </div>
    </footer>
    <!-- End of Footer -->
  </body>
</html>
